# Sales-Management-Client-Server-Model-Socket-Multil-Threads

./: ElectronicsStore_AddDataQuery.sql  README.md  README.txt
ElectronicsStoreManagement/: ElectronicsStoreManagement.sln
ElectronicsStoreManagement/Data/: Categories_5_16_2025.xlsx  Category_5_9_2025.xlsx  Customers_5_10_2025.xlsx  Employees_5_10_2025.xlsx  Manufacturer_5_9_2025.xlsx  Orders_5_10_2025.xlsx  ProductsExport_20250801_182334.xlsx  Products_5_10_2025.xlsx  Products_5_19_2025.xlsx
ElectronicsStoreManagement/ElectronicsStore.BussinessLogic/: CategoryService.cs  CustomerService.cs  DatabaseService.cs  ElectronicsStore.BusinessLogic.csproj  EmployeeService.cs  ManufacturerService.cs  MapperConfig.cs  MappingProfile.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs
ElectronicsStoreManagement/ElectronicsStore.DataAccess/: Categories.cs  CategoryRepository.cs  CustomerRepository.cs  Customers.cs  DatabaseRepository.cs  ElectronicsStore.DataAccess.csproj  ElectronicsStoreContext.cs  ElectronicsStoreContextFactory.cs  EmployeeRepository.cs  Employees.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IManufacturerRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ManufacturerRepository.cs  Manufacturers.cs  OrderDetailsRepository.cs  OrderRepository.cs  Order_Details.cs  Orders.cs  ProductRepository.cs  Products.cs  UnitOfWork.cs
ElectronicsStoreManagement/ElectronicsStore.DataAccess/Migrations/: 20250429075740_KhoiTaoCSDL.Designer.cs  20250429075740_KhoiTaoCSDL.cs  ElectronicsStoreContextModelSnapshot.cs
ElectronicsStoreManagement/ElectronicsStore.DataTransferObject/: CategoryDTO.cs  ChangePasswordRequestDTO.cs  ClientRequest.cs  ClientRequestBase.cs  CustomerDTO.cs  EmployeeDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ManufacturerDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderWithDetailsDTO.cs  ProductDTO.cs  RegisterRequestDTO.cs  ServerResponse.cs  ServerResponseBase.cs
ElectronicsStoreManagement/ElectronicsStore.Server/: ElectronicsStore.Server.csproj  Program.cs  ServerHandler.cs  ServerHandler00.cs
ElectronicsStoreManagement/Presentation/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ClientService.cs  ElectronicsStore.Client.csproj  Flash.Designer.cs  Flash.cs  Flash.resx  ProductCard.Designer.cs  ProductCard.cs  Program.cs  frmCategories.Designer.cs  frmCategories.cs  frmCategories.resx  frmChangePass.Designer.cs  frmChangePass.cs  frmChangePass.resx  frmConfirm.Designer.cs  frmConfirm.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmCustomers.resx  frmEmployees.Designer.cs  frmEmployees.cs  frmEmployees.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmManufacturers.Designer.cs  frmManufacturers.cs  frmManufacturers.resx  frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmOrderDetails.resx  frmOrders.Designer.cs  frmOrders.cs  frmOrders.resx  (+12 more)
ElectronicsStoreManagement/Presentation/Properties/: Resources.Designer.cs
ElectronicsStoreManagement/Presentation/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ElectronicsStoreManagement/Presentation/Reports/: ElectronicsStoreDataSet.Designer.cs  ElectronicsStoreDataSet.cs  ElectronicsStoreDataSet.xsd  ElectronicsStoreDataSet.xss  rptOrder.rdlc  rptProductStatistics.rdlc  rptRevenueStatistics.rdlc
ElectronicsStoreManagement/Server/: Program.cs  ServerMainboard.Designer.cs  ServerMainboard.cs  ServerMainboard.resx
